@import "tailwindcss";

/* فونت پایه */
:root {
  --font-vazirmatn: 'vazirmatn', sans-serif;
}

/* 🎨 Light Theme */
:root[data-theme='light'] {
  --bg-color: #f3f6fa;
  --text-color: #1f2937;
  --bg-secondary: #ffffff;
  --border-color: #d1d5db;
  --accent-color: #2563eb;

  /* سایه‌ها */
  --shadow-light: #d2e3fa;
  --shadow-dark: #ffffff;
  --accent-color-light: #93c5fd;
  --text-secondary-color: #6b7280;
}

/* 🌙 Dark Theme */
:root[data-theme='dark'] {
  --bg-color: #0f172a;
  --text-color: #f8fafc;
  --bg-secondary: #1e293b;
  --border-color: #334155;
  --accent-color: #38bdf8;

  /* سایه‌ها */
  --shadow-light: #1e293b;
  --shadow-dark: #0b1120;
  --accent-color-light: #7dd3fc;
  --text-secondary-color: #94a3b8;
}

/* 🌿 Green Theme */
:root[data-theme='green'] {
  --bg-color: #f0fdf4;
  --text-color: #065f46;
  --bg-secondary: #ffffff;
  --border-color: #a7f3d0;
  --accent-color: #059669;

  /* سایه‌ها */
  --shadow-light: #bbf7d0;
  --shadow-dark: #ffffff;
  --accent-color-light: #6ee7b7;
  --text-secondary-color: #047857;
}

/* فونت‌های Vazirmatn */
@font-face {
  font-family: 'Vazirmatn';
  src: url('/fonts/Vazirmatn-Regular.woff2') format('woff2');
  font-weight: 400;
}
@font-face {
  font-family: 'Vazirmatn';
  src: url('/fonts/Vazirmatn-Bold.woff2') format('woff2');
  font-weight: 700;
}

/* بدنه سایت */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  direction: rtl;
  font-family: var(--font-vazirmatn), Vazirmatn, Tahoma, Arial, sans-serif;
  transition: background-color 0.4s ease, color 0.4s ease;
}


/* افکت تغییر تم به صورت فید */
* {
  transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
}


.theme-fade {
  transition: background-color 0.4s ease, color 0.4s ease;
}
