/* src/app/globals.css */

/* F: این خط حیاتی است و باید در ابتدا باشد */
@import "tailwindcss";
/*@import url("https://fonts.googleapis.com/css2?family=IRANYekan:wght@400;700&display=swap"); */

/* فونت پایه با پشتیبانی از اعداد فارسی */
@font-face {
  font-family: 'Vazirmatn';
  src: url('/fonts/Vazirmatn-FD-NL-Regular.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Vazirmatn';
  src: url('/fonts/Vazirmatn-FD-NL-Bold.woff2') format('woff2');
  font-weight: 700;
  font-display: swap;
}

/* تعریف متغیرهای پایه */
:root {
  --font-primary: 'Vazirmatn', sans-serif;
}

/* 🎨 Theme 1: Modern & Professional (Light/Blue) */
:root[data-theme='light'] {
  --bg-color: #f7f9fc;
  --text-color: #111827;
  --bg-secondary: #ffffff;
  --border-color: #e5e7eb;
  --accent-color: #4f46e5; /* Indigo */
  --accent-color-light: #e0e7ff;
  --text-secondary-color: #6b7280;
}

/* 🌙 Theme 2: Sleek & Focused (Dark) */
:root[data-theme='dark'] {
  --bg-color: #171717; /* Neutral Dark */
  --text-color: #f5f5f5; /* Off-white */
  --bg-secondary: #262626;
  --border-color: #404040;
  --accent-color: #06b6d4; /* Vibrant Cyan */
  --accent-color-light: rgba(6, 182, 212, 0.1);
  --text-secondary-color: #a3a3a3;
}

/* 🌿 Theme 3: Calm & Natural (Green) */
:root[data-theme='green'] {
  --bg-color: #f2f7f4; /* Natural, misty green */
  --text-color: #064e3b; /* Dark Emerald */
  --bg-secondary: #ffffff;
  --border-color: #bbf7d0;
  --accent-color: #10b981; /* Rich Emerald */
  --accent-color-light: #d1fae5;
  --text-secondary-color: #059669;
}

/* استایل‌های عمومی بدنه */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  direction: rtl;
  font-family: var(--font-primary), Tahoma,'IRANYekan', Arial, sans-serif;
}

/* افکت تغییر تم به صورت نرم */
* {
  transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
}

/* F: استایل‌های جدید برای تقویم شمسی */
.DatePicker {
  /* F: z-index بالا برای نمایش روی همه عناصر مودال */
  z-index: 60 !important;
}

.DatePicker__calendarContainer {
  /* F: هماهنگ‌سازی ظاهر تقویم با تم پروژه */
  background-color: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 12px;
}

.DatePicker__day:not(.-selected):not(.-blank):hover {
  background: var(--border-color);
  color: var(--text-color);
  border-radius: 9999px;
}

.DatePicker__day {
  color: var(--text-color) !important;
}

.DatePicker__day.-disabled {
  color: var(--text-secondary-color) !important;
  opacity: 0.5;
}

.DatePicker__day.today {
  border: 1px solid var(--accent-color) !important;
  font-weight: bold;
  border-radius: 9999px;
}

.DatePicker__monthText, .DatePicker__yearText, .DatePicker__weekDay {
  color: var(--text-secondary-color) !important;
}

.DatePicker__navArrow, .DatePicker__navArrow.-disabled:hover {
  border-color: var(--accent-color) !important;
}

.DatePicker__navArrow:hover {
  border-color: var(--text-color) !important;
}

/* F: [حل مشکل اسکرول] رفع مشکل اسکرول مودال و بهبود نمایش در موبایل */
.responsive-calendar {
  /* F: موقعیت تقویم را مطلق می‌کند تا از ایجاد اسکرول ناخواسته جلوگیری شود */
  position: absolute !important;
}

/* F: در دستگاه‌های کوچک‌تر (موبایل)، تقویم ظاهر بهتری خواهد داشت */
@media (max-width: 768px) {
  .responsive-calendar {
    width: 90vw !important;
    max-width: 350px;
    transform: translate(-50%, 0) !important;
    left: 50% !important;
  }
}

/* 
  این کدها تضمین میکنند که تقویم همیشه در بالاترین لایه نمایش داده میشود
  و از نظر ظاهری با تم برنامه هماهنگ است.
*/
.responsive-calendar {
  z-index: 100 !important; /* مهم: بالاتر از z-50 مودال ما قرار میگیرد */
  font-family: var(--font-sans) !important; /* استفاده از فونت اصلی برنامه */
  direction: rtl;
}

/* استایل دهی به روز انتخاب شده و روز جاری */
.responsive-calendar .Day.--selected, 
.responsive-calendar .Day.--selected:hover {
  background-color: var(--accent-color) !important;
  color: #fff !important;
  border-radius: 0.5rem;
}

.responsive-calendar .Day.h-today {
  border: 1px solid var(--accent-color) !important;
  color: var(--accent-color) !important;
  border-radius: 0.5rem;
}

/* اطمینان از فارسی بودن اعداد و متون داخل تقویم */
.responsive-calendar .Day__text,
.responsive-calendar .Calendar__monthYear-text,
.responsive-calendar .Calendar__weekDay {
  font-family: var(--font-sans) !important;
}


/* src/styles/globals.css */

/* F: [راه حل نهایی] استایل های سفارشی برای react-day-picker */
:root {
  /* تعریف متغیرها برای استفاده در کامپوننت */
  --rdp-cell-size: 40px;
  --rdp-accent-color: var(--accent-color); /* استفاده از رنگ اصلی تم شما */
  --rdp-background-color: var(--accent-color-light);
  --rdp-accent-color-dark: var(--accent-color);
  --rdp-background-color-dark: var(--accent-color-light);
  --rdp-outline: 2px solid var(--accent-color);
  --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75);
  --rdp-border-radius: 0.5rem;
}

.rdp-day_selected, .rdp-day_selected:focus-visible, .rdp-day_selected:hover {
  background-color: var(--rdp-accent-color) !important;
  color: white !important;
}

.rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
    background-color: var(--bg-hover-color) !important;
}

/* فونت فارسی برای تقویم */
.rdp {
  font-family: var(--font-sans) !important;
}
