{
  "name": "buildino",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.15",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "date-fns-jalali": "^4.1.0-0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.9.0",
    "react-day-picker-jalali": "^0.0.4",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
