.rdp {
  --rdp-accent-color: var(--accent-color);
  direction: rtl;
  font-family: 'Vazir', 'Tahoma', sans-serif;
  text-align: right;
}

.rdp-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}

.rdp-caption_label {
  font-weight: bold;
  text-align: center;
  font-size: 1rem;
  color: var(--text-color);
}

.rdp-head_row,
.rdp-row {
  display: grid !important;
  grid-template-columns: repeat(7, 1fr) !important;
  gap: 0.25rem !important;
  width: 100% !important;
}

.rdp-head_cell {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-color-muted);
  text-align: center;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 2rem;
}

.rdp-cell {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  min-height: 2.25rem !important;
  width: 100% !important;
}

.rdp-day {
  border-radius: 0.5rem;
  width: 2.25rem !important;
  height: 2.25rem !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  background: transparent;
  font-size: 0.875rem;
  font-weight: 500;
}

.rdp-day:hover {
  background-color: var(--bg-color);
}

.rdp-day_selected {
  background-color: var(--accent-color) !important;
  color: white !important;
  font-weight: bold;
}

.rdp-day_today {
  font-weight: bold;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  background-color: transparent;
}

.rdp-day_today.rdp-day_selected {
  background-color: var(--accent-color) !important;
  color: white !important;
  border: 2px solid var(--accent-color);
}

.rdp-day_outside {
  color: #9ca3af;
  opacity: 0.5;
}

.rdp-day_disabled {
  color: #9ca3af;
  opacity: 0.5;
  cursor: not-allowed;
}

.rdp-day_hidden {
  visibility: hidden;
}

.rdp-caption_dropdowns { 
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.rdp-caption_dropdown_year,
.rdp-caption_dropdown_month {
  direction: rtl;
  font-family: 'Vazir', 'Tahoma', sans-serif;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  min-width: 80px;
}

.rdp-caption_dropdown_year:focus,
.rdp-caption_dropdown_month:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

.rdp-nav {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
}

.rdp-nav_button {
  pointer-events: all;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.25rem;
  transition: background-color 0.2s ease;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rdp-nav_button:hover {
  background-color: var(--bg-color);
}

.rdp-nav_button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.rdp-table {
  width: 100% !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
}

.rdp-tbody {
  width: 100%;
}

.rdp-month {
  width: 100%;
}

.rdp-months {
  display: flex;
  flex-direction: column;
  width: 100%;
}
