@import "tailwindcss";

/* فونت پایه */
:root {
  --font-vazirmatn: 'vazirmatn', sans-serif;
}

/* 🎨 Theme 1: Modern & Professional (Light/Blue) */
:root[data-theme='light'] {
  --bg-color: #f7f9fc;
  --text-color: #111827;
  --bg-secondary: #ffffff;
  --border-color: #e5e7eb;
  --accent-color: #4f46e5; /* Indigo */
  --accent-color-light: #e0e7ff;
  --text-secondary-color: #6b7280;

  /* سایه‌های ظریف و مدرن */
  --shadow-light: rgba(224, 231, 255, 0.5); /* Semi-transparent indigo */
  --shadow-dark: #ffffff;
}

/* 🌙 Theme 2: Sleek & Focused (Dark) */
:root[data-theme='dark'] {
  --bg-color: #171717; /* Neutral Dark */
  --text-color: #f5f5f5; /* Off-white */
  --bg-secondary: #262626;
  --border-color: #404040;
  --accent-color: #06b6d4; /* Vibrant Cyan */
  --accent-color-light: rgba(6, 182, 212, 0.1); /* Transparent Cyan for hover */
  --text-secondary-color: #a3a3a3;

  /* سایه‌ها در تم تیره معمولا نامحسوس هستند و با تفاوت رنگ پس‌زمینه ایجاد می‌شوند */
  --shadow-light: rgba(0, 0, 0, 0.2);
  --shadow-dark: rgba(0, 0, 0, 0.4);
}

/* 🌿 Theme 3: Calm & Natural (Green) */
:root[data-theme='green'] {
  --bg-color: #f2f7f4; /* Natural, misty green */
  --text-color: #064e3b; /* Dark Emerald */
  --bg-secondary: #ffffff;
  --border-color: #bbf7d0;
  --accent-color: #10b981; /* Rich Emerald */
  --accent-color-light: #d1fae5;
  --text-secondary-color: #059669;

  /* سایه‌های طبیعی */
  --shadow-light: rgba(209, 250, 229, 0.6); /* Semi-transparent emerald */
  --shadow-dark: #ffffff;
}


/* فونت‌های Vazirmatn (بدون تغییر) */
@font-face {
  font-family: 'Vazirmatn';
  src: url('/fonts/Vazirmatn-Regular.woff2') format('woff2');
  font-weight: 400;
}
@font-face {
  font-family: 'Vazirmatn';
  src: url('/fonts/Vazirmatn-Bold.woff2') format('woff2');
  font-weight: 700;
}

/* بدنه سایت (بدون تغییر) */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  direction: rtl;
  font-family: var(--font-vazirmatn), Vazirmatn, Tahoma, Arial, sans-serif;
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* افکت تغییر تم به صورت فید (بدون تغییر) */
* {
  transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
}

.theme-fade {
  transition: background-color 0.4s ease, color 0.4s ease;
}
